Приложение/DronesConstructor/DronesConstructor/DroneDetailedComponentsWindow.xaml

<Window x:Class="DronesConstructor.DroneDetailedComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DronesConstructor"
        mc:Ignorable="d"
        Title="Список компонентов" Height="720" Width="1280" Background="DimGray" WindowState="Maximized">

    <Grid>
        <TabControl>

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!-- Вкладка Мотор -->
            <TabItem Header="Мотор" Width="230" FontSize="25">

                <Grid Background="DimGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="967*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="motorDataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="AliceBlue" RowBackground="DimGray" AlternatingRowBackground="DimGray" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DimGray" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Column="1">
                        <Button Content="Добавить" Margin="5" Click="AddMotor_Click"/>
                        <Button Content="Изменить" Margin="5" Click="EditMotor_Click"/>
                        <Button Content="Удалить" Margin="5" Click="DeleteMotor_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Вкладка Батарея -->
            <TabItem Header="Батарея" Width="230" FontSize="25">
                <Grid Background="DimGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="batteryDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="AliceBlue" RowBackground="DimGray" AlternatingRowBackground="DimGray" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" Grid.Column="1">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DimGray" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Добавить" Margin="50, 20" MaxWidth="200" Click="AddBattery_Click"/>
                        <Button Grid.Column="1" Content="Изменить" Margin="50, 20" MaxWidth="200" Click="EditBattery_Click"/>
                        <Button Grid.Column="2" Content="Удалить" Margin="50, 20" MaxWidth="200" Click="DeleteBattery_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Пропеллер" Width="230" FontSize="25">
                <Grid Background="DimGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="1121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="propDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="479,0,0,0" Foreground="AliceBlue" RowBackground="DimGray" AlternatingRowBackground="DimGray" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" Grid.Column="1">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DimGray" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="306,10,0,0" Grid.Column="1">
                        <Button Content="Добавить" Margin="5" Click="AddBattery_Click"/>
                        <Button Content="Изменить" Margin="5" Click="EditBattery_Click"/>
                        <Button Content="Удалить" Margin="5" Click="DeleteBattery_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Плата" Width="230" FontSize="25">
                <Grid Background="DimGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="boardDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="479,0,0,0" Foreground="AliceBlue" RowBackground="DimGray" AlternatingRowBackground="DimGray" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" Grid.Column="1">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DimGray" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="306,10,0,0" Grid.Column="1">
                        <Button Content="Добавить" Margin="5" Click="AddBattery_Click"/>
                        <Button Content="Изменить" Margin="5" Click="EditBattery_Click"/>
                        <Button Content="Удалить" Margin="5" Click="DeleteBattery_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Регулятор" Width="230" FontSize="25">
                <Grid Background="DimGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="1121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="escDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="479,0,0,0" Foreground="AliceBlue" RowBackground="DimGray" AlternatingRowBackground="DimGray" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" Grid.Column="1">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DimGray" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="306,10,0,0" Grid.Column="1">
                        <Button Content="Добавить" Margin="5" Click="AddBattery_Click"/>
                        <Button Content="Изменить" Margin="5" Click="EditBattery_Click"/>
                        <Button Content="Удалить" Margin="5" Click="DeleteBattery_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Модуль" Width="230" FontSize="25">
                <Grid Background="DimGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="1121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="moduleDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="479,0,0,0" Foreground="AliceBlue" RowBackground="DimGray" AlternatingRowBackground="DimGray" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" Grid.Column="1">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DimGray" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="306,10,0,0" Grid.Column="1">
                        <Button Content="Добавить" Margin="5" Click="AddBattery_Click"/>
                        <Button Content="Изменить" Margin="5" Click="EditBattery_Click"/>
                        <Button Content="Удалить" Margin="5" Click="DeleteBattery_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Повторите структуру выше для остальных компонентов -->
        </TabControl>
    </Grid>
</Window>
