Приложение/DronesConstructor/DronesConstructor/DroneListWindow.xaml

<Window x:Class="DronesConstructor.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DronesConstructor"
        mc:Ignorable="d"
        Title="Список дронов" Height="720" Width="1280" Background="DimGray" WindowState="Maximized">
    <Grid>
        <ListView FontFamily="Tw Cen MT" FontSize="26" Margin="0" Background="DimGray" x:Name="droneListView" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" MouseDoubleClick="droneListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" Opacity="1"></Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="0" Text="Наименование конструкции" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата создания" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Вес" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Продолжительность полета" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Грузоподьемность" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Обороты в минуту" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></TextBlock>

                            <Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" Content="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></Label>
                            <Label x:Name="dateLabel" Grid.Row="3" Grid.Column="0" Content="{Binding date}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></Label>
                            <Label x:Name="weightLabel" Grid.Row="1" Grid.Column="1" Content="{Binding characteristics.fullWeight}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></Label>
                            <Label x:Name="positiveLoadLabel" Grid.Row="1" Grid.Column="2" Content="{Binding characteristics.positiveLoad}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></Label>
                            <Label x:Name="flightTimeLabel" Grid.Row="3" Grid.Column="1" Content="{Binding characteristics.flightTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></Label>
                            <Label x:Name="RPMLabel" Grid.Row="3" Grid.Column="2" Content="{Binding characteristics.RPM}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid UseLayoutRounding="True" Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
