Приложение/DronesConstructor/DronesConstructor/DroneComponentsWindow.xaml

<Window x:Class="DronesConstructor.DroneComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DronesConstructor"
        mc:Ignorable="d"
        Title="Конструктор БПЛА" Height="800" Width="700" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Газ" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="40,0" Foreground="AliceBlue"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Количество винтов" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="40,0" Foreground="AliceBlue"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Отношение силы тяги" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="40,0" Foreground="AliceBlue"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Минимальное напряжение" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="40,0" Foreground="AliceBlue"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Максмальное напряжение" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="40,0" Foreground="AliceBlue"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="gasComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MaxWidth="200" MaxHeight="40">
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="60%"/>
                <ComboBoxItem Content="70%"/>
                <ComboBoxItem Content="80%"/>
                <ComboBoxItem Content="90%"/>
                <ComboBoxItem Content="100%"/>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="countOfPropComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MaxWidth="200" MaxHeight="40">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ratioComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="5" MaxWidth="200" MaxHeight="40">
                <ComboBoxItem Content="2:1"/>
                <ComboBoxItem Content="3:1"/>
                <ComboBoxItem Content="4:1"/>
                <ComboBoxItem Content="5:1"/>
            </ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="minValtageTextBox" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" MaxWidth="200" MaxHeight="40" LostFocus="minValtageTextBox_LostFocus"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="maxValtageTextBox" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" MaxWidth="200" MaxHeight="40" LostFocus="maxValtageTextBox_LostFocus"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" x:Name="componentsButton" Margin="5" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="50" MaxWidth="550" Content="Компоненты" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="componentsButton_Click" ></Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>   
                <ColumnDefinition></ColumnDefinition>   
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="cancelButton" Margin="5" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="50" MaxWidth="200" Content="Отмена" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="cancelButton_Click" ></Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="applyButton" Margin="5" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="50" MaxWidth="200" Content="Сохранить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="applyButton_Click" ></Button>
        </Grid>
    </Grid>
</Window>
