Приложение/DronesConstructor/DronesConstructor/SelectionWindow.xaml

<Window x:Class="DronesConstructor.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DronesConstructor"
        mc:Ignorable="d"
        Title="Выбор компонентов" Height="720" Width="1280" Background="DimGray" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="stepLabel" Grid.Row="0" Grid.Column="0" Content="Выберите мотор" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue"></Label>
        <DataGrid Grid.Row="1" x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="2" Foreground="AliceBlue" RowBackground="DimGray" AlternatingRowBackground="DimGray" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DimGray" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Grid.Row="2" x:Name="applyButton" Margin="50,0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="50" MaxWidth="200" Content="Далее" HorizontalAlignment="Right" Width="500" VerticalAlignment="Stretch" Click="applyButton_Click" ></Button>
    </Grid>
</Window>
